<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Scene</title>
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
</head>
<body>

<script src="lib/Detector/detector.js" type="application/javascript"></script>
<script src="bower_components/stats.js/build/stats.min.js" type="application/javascript"></script>
<script src="bower_components/pixi.js/bin/pixi.js" type="application/javascript"></script>

<script src="src/ResourceHandler.js" type="application/javascript"></script>
<script src="src/MouseHandler.js" type="application/javascript"></script>
<script src="src/loader.js" type="application/javascript"></script>
<script src="src/init.js" type="application/javascript"></script>
<script src="src/main.js" type="application/javascript"></script>

</body>
</html>